spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.67.91.128:3306/electroconatikdb1
spring.datasource.username=root
spring.datasource.password=09abcd87EFGH@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# for gcp cloud
#spring.cloud.appId=electroconatik
#spring.profiles.active=@spring.profiles.active@
#spring.cloud.gcp.sql.enabled=false
#spring.cloud.gcp.sql.instance-connection-name=electroconatik:us-central1:electroconatikdb
#spring.cloud.gcp.sql.database-name=electroconatikdb1
spring.profiles.active=mysql

# server config
server.max-http-header-size = 20MB

# Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=/electroshop/brands

# images root directory

file.upload.location = /electronic/images

# logging

#logging.level.org.springframework.web = trace
#logging.level.org.apache = trace

# jwt properties
app.jwt.secret = w$wCXTtjLG6aqLsy
app.jwt.expiration_date = 86400000





